<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Class Example</title>
	<style type="text/css">
		header li {
			list-style: none;
		}

		a:link,a:visited {
           text-decoration: none;
           background-color: yellow;
           border:1px solid red;
           color: green;
           display: block;
           text-align: center;
           width: 200px;
           margin-bottom: 10px;

		}
    a:hover,a:active{
    	background-color: red;
    	color: white;
    }
    section div:nth-child(1){
    	font-size: 24px;
    }
     
    section div:nth-child(even){
    	background-color: grey;
    }
    section div:nth-child(4):hover{
    	background-color: green;
    	cursor: pointer;
    }

	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
<ul>
	<li><a href="pseudo-class-selecter.html">Home</a></li>
	<li><a href="https://www.google.com" target="_blank">Google page</a></li>
</ul>
</header>
<section>
<div>DIV 1</div>
<div>DIV 2</div>
<div>DIV 3</div>
<div>DIV 4</div>
<div>DIV 5</div>
<div>DIV 6</div>
<div>DIV 7</div>
<div>DIV 8</div>
<div>DIV 9</div>
<div>DIV 10</div>
<div>DIV 11</div>
<div>DIV 12</div>
<div>DIV 13</div>
<div>DIV 14</div>
<div>DIV 15</div>
<div>DIV 16</div>
</section>
</body>
</html>